/*Десктоп*/
.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  max-width: 1024px;
}

.header {
  background-color: var(--bg-color, #000028);
  padding: 20px;
  background-image: url("/images/cover-image-dark.png");
  background-size: cover;
  background-position: center;
  min-height: 768px;
  min-width: 375px;
}

/*h1*/
.title {
  /*Скорее всего ошибки в шрифте*/
  position: absolute;
  left: 0px;
  top: 300px;
  word-spacing: 90px;
  word-wrap: break-word;
  font-family: var(--section-font, serif);
  color: var(--header-color, #db00ff);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  text-shadow: var(--header-shadow, #ff0070);
}

/*Разобраться со шрифтом (1 слово не перемещается "делать"*/
.section {
  background-color: var(--list-background, #ff0070);
  color: var(--list-color, #000028);
  font-family: var(--section-font, sans-serif);
  font-weight: 700;
  font-size: 18px;
  text-wrap: wrap;
  line-height: 23.4px;
  word-spacing: 7px;
}

/*h2*/
.section-title {
  color: var(--section-color, #ff0070);
  font-family: var(--section-font, sans-serif);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  flex-shrink: 0; /* Предотвратить сжатие элемента */
  word-spacing: 10px;
}

/*Текст под секцией*/
.section-text {
  color: var(--text-color, #f1b2ce);
  font-family: var(--section-font, sans-serif);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  letter-spacing: 2px;
}

.section-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-list_item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/*Если есть span и далее идёт список*/
span ~ .section-list_item > span {
  font-weight: 400;
}

/*Добавить ссылку и доп атрибуты*/
.link {
  cursor: pointer;
  text-shadow: var(--link-shadow, #ff0070);
  text-decoration: none;
}

.link:hover {
  outline: none;
  border-bottom: 1px solid var(--text-color, #ff0070);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  border: 1px solid var(--text-color, #ff0070);
}

.group {
  background-color: var(--bg-color, #000028);
  padding: 60px 20px 20px 20px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

img:nth-of-type(1) {
  grid-column: 1/3;
  grid-row: 1/2;
}

img:nth-of-type(2) {
  grid-column: 3/4;
  grid-row: 1/3;
}

img:nth-of-type(3) {
  grid-column: 1/2;
  grid-row: 2/4;
}

img:nth-of-type(4) {
  grid-column: 2/3;
  grid-row: 2/3;
}

img:nth-of-type(5) {
  grid-column: 2/4;
  grid-row: 3/4;
}

/*Позиционка описания страницы*/
.about {
  position: absolute;
  width: clamp(22.188rem, 20.955vw + 17.276rem, 30.688rem);
  bottom: 134px;
  right: 20px;
}

.decorated-zone {
  position: relative;
}

/*Эллипс*/
.header.decorated-zone::before {
  content: "";
  position: absolute;
  top: 28px;
  right: 29px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--list-background, #ff0070);
  fill: #ff0070;
  filter: drop-shadow(0px 0px 4px #ff0070);
}

/*Выбор темы*/
.header__theme-menu-list {
  font-family: var(--main-font, sans-serif);
  color: var(--section-color, #ff0070);
}

.header__theme-menu-item {
  font-size: 18px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
}

.header__theme-menu-button {
  background-color: inherit;
  cursor: pointer;
  padding: 0px 13px;
  width: 70px;
  height: 26px;
}

.header__theme-menu-button:active {
  outline: 1px solid var(--section-color, #ff0070);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--section-color, #ff0070);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--section-color, #ff0070);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-hover, rgba(255, 0, 112, 0.4));
}

.header__theme-menu-button_active:hover {
  outline: 1px solid var(--section-color, #ff0070);
}

/*Квадратные рамки для тёмной темы*/
.first-square {
  position: absolute; /* Позиционируем квадрат абсолютно относительно header */
  top: 20px;
  right: 20px;
  width: 25px;
  height: 25px;
  border: 2px solid var(--section-color, #ff0070);
  border-bottom: none;
  border-left: none;
}

.second-square {
  position: absolute; /* Позиционируем квадрат абсолютно относительно header */
  left: 20px;
  bottom: 20px;
  width: 25px;
  height: 25px;
  border: 2px solid var(--section-color, #ff0070);
  border-right: none;
  border-top: none;
}

/* текст перед квадратом */
.header .first-square::before {
  position: absolute;
  content: "REC";
  right: calc(100% + 3px);
  top: 0;
  font-family: var(--main-font, sans-serif);
  color: var(--section-color, #ff0070);
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}

/*Подвал*/
.footer {
  background-color: var(--bg-color, #000028);
  min-height: 768px;
  min-width: 375px;
  padding: 20px;

  font-family: var(--section-font, serif);
  color: var(--header-color, #db00ff);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  text-shadow: var(--footer-shadow, #ff0070);
  text-align: center;
  letter-spacing: 0px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.footer .first-square::before {
  display: none;
}

/*Для планшетного/десктопного контента (Если ширина больше 544px)*/
@media screen and (min-width: 544px) {
  .section-title {
    width: clamp(14.75rem, 30.859vw - 0.063rem, 19.688rem);
  }

  /*Если нужно сделать список контента строчным (в колонку по умолчанию)*/
  .row-content {
    flex-direction: row;
  }

  .content:nth-child(2) {
    flex-direction: row;
  }

  .content:nth-child(3) {
    flex-direction: column;
  }

  .content:nth-child(4) {
    flex-direction: row;
  }

  .photo-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    height: clamp(48.75rem, 104.688vw - 1.5rem, 65.5rem);
  }
}

/*Планшет*/
@media screen and (max-width: 768px) {
  .header {
    min-height: 1024px;
  }

  .header__theme-menu-list {
    display: flex;
    align-items: end;
    flex-direction: column;
    margin-top: clamp(4.063rem, 27.226vw - 2.319rem, 10.75rem);
    gap: 10px;
  }

  .title {
    top: 448px;
    word-spacing: 70px;
  }

  .about {
    bottom: 183px;
    width: clamp(22.188rem, 2.29vw + 21.651rem, 22.75rem);
    padding-right: 20px;
  }

  .footer {
    min-height: 1024px;
  }
}

/*Телефон*/
@media screen and (max-width: 395px) {
  .header {
    padding: 10px;
    min-height: 668px;
  }

  .title {
    font-size: 116px;
    top: 242px;
    left: 10px;
    line-height: 82.5%;
  }

  .header.decorated-zone::before {
    top: 18px;
    right: 19px;
  }

  .first-square {
    top: 10px;
    right: 10px;
  }

  .second-square {
    left: 10px;
    bottom: 10px;
  }

  .about {
    bottom: 66px;
    left: 10px;
    max-width: 355px;
  }

  .group {
    padding: 10px 10px 40px 10px;
  }

  /*Отступ от шапки*/
  .group:first-of-type {
    padding-top: 40px;
  }

  .content {
    gap: 10px;
  }

  .footer {
    font-size: 116px;
    min-height: 668px;
    padding: 10px;
  }
}
